<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/loginText"
       android:text="Login"
       android:layout_centerHorizontal="true"
       android:textStyle="bold"
       />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edEmail"
        android:hint="@string/email"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_below="@+id/loginText"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edPassword"
        android:hint="@string/enter_password"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:inputType="textPassword"
        android:layout_below="@+id/edEmail"
        />

    <Button
        android:onClick="loginBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edPassword"
        android:layout_marginTop="@dimen/margin_16"
        />

    <TextView
        android:onClick="dontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dontHaveAccount"
        android:text="Don't have an account?"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        />

</RelativeLayout>