<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameInDesign"
        android:text="User name"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendNotificationButton"
        android:text="Notification"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_4"
        />

</RelativeLayout>